tags: $:/tags/ViewTemplate
title: $:/plugins/ruivieira/devthing/ui/templates/IssueViewTemplateSummary
list-after: $:/core/ui/ViewTemplate/tags

<$list filter="[all[current]tag[issue]]">
<div class="issue-summary tc-tiddler-body">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>Project</td>
  <td><$select field='issue.project'><$list filter='[tag[project]]'><option><$view field='title'/></option></$list></$select></td>
  <td>Subproject</td>
  <td><$select field='issue.subproject'><$list filter='[tag[subproject]]'><option><$view field='title'/></option></$list></$select></td>
</tr>
<tr>
  <td>Status</td>
  <td><$select field='issue.status'>
        <option value='todo'>todo</option>
        <option value='next'>next</option>
        <option value='inprogress'>inprogress</option>
        <option value='onhold'>onhold</option>
        <option value='review'>review</option>
        <option value='done'>done</option>
    </$select></td>
  <td>Sprint</td>
  <td><$select field='issue.sprint'><$list filter='[tag[sprint]]'><option><$view field='title'/></option></$list></$select></td>

</tr>
</table>
</div>
<div class="tc-tiddler-body">
<h2>Description</h2>

{{!!issue.description}}
</div>
</$list>